stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_direction
fersforec,,5th St./ Fowler NW,,33.7770166657938,-84.3940833333333,,,0,,0,
5thfowl,,5th St./ Fowler SW,,33.77685799912713,-84.393905,,,0,,0,
tech5rec,,5th St./ Techwood,,33.77698333246047,-84.39168333333333,,,0,,0,
tech5mrt,,5th St./ Techwood,,33.77683333246047,-84.39179999999998,,,0,,0,
8thhemp,,8th St./ Hemphill Ave,,33.779541823318,-84.402809585344,,,0,,0,
cherfers,,Cherry St./ Ferst Dr. SW,,33.772257751615,-84.395660932541,,,0,,0,
ferstcher,,Cherry St./ Ferst Dr. SW,,33.772284506766,-84.395381982803,,,0,,0,
fersatrec,,Ferst Dr./ Atlantic Dr. NE,,33.77833333246045,-84.3981,,,0,,0,
fersherec,,Ferst Dr./ Hemphill Ave.,,33.778300436443,-84.401666466296,,,0,,0,
fershemrt,,Ferst Dr./ Hemphill Ave. SE,,33.778372081269,-84.40093333,,,0,,0,
ferschrec,,Ferst Dr./Cherry St. N,,33.777564629835,-84.395510321427,,,0,,0,
ferschmrt,,Ferst Dr./Cherry St.(Klaus) S,,33.777332464717,-84.395681982804,,,0,,0,
fersstrec,,Ferst Dr./State St. NW,,33.778401165492,-84.399518956983,,,0,,0,
fersstmrt,,Ferst Dr./State St. NW,,33.778184160099,-84.399394183804,,,0,,0,
fitten_a,,Fitten Hall,,33.778222079145,-84.404116669738,,,0,,0,
gcat,,GCATT S,,33.786255249221,-84.395548084656,,,0,,0,
duprmrt,,GT Coll. Of Mgt. ,,33.776772999127125,-84.38778399999997,,,0,,0,
marta_arr,,MARTA Midtown,,33.780842242509,-84.386347703066,,,0,,0,
mcm8th,,McMillian St./8th St.,,33.779544153782,-84.404061872328,,,0,,0,
recctr,,Recreation Center W,,33.77508899912715,-84.40267899999999,,,0,,0,
1079745,,Johnson Rd./Rock Springs Dr.,,33.797190799532,-84.350023002754,,,0,,0,
765femrt,,Recreation Center,,33.775073833818,-84.402451146509,,,0,,0,
fershub,,Transit Hub,,33.773030108182,-84.39732609787,,,0,,0,
centrstud,,Student Center,,33.773470468533,-84.39908656677,,,0,,0,
1079758,,Tech Pkwy/ State St. (St. Cntr.),,33.77322368948,-84.399536441803,,,0,,0,
techrec,,Technology Square ,,33.77698333246047,-84.38965000000002,,,0,,0,
techmrt,,Technology Square ,,33.77679999912713,-84.38978333333333,,,0,,0,
4thtech,,Techwood Dr./4th Street NW,,33.77506666579382,-84.39186666666667,,,0,,0,
tech4th,,Techwood Dr./ 4th Street NW,,33.774966665793805,-84.39206666666666,,,0,,0,
5thtech,,Techwood Dr./ 5th St. NW,,33.77668333246046,-84.39198333333333,,,0,,0,
tech5th,,Techwood Dr./5th St. NW,,33.776670904544,-84.392192915344,,,0,,0,
technorth,,Techwood/ North Ave. E,,33.77189999912721,-84.39188299999999,,,0,,0,
technorthr,,Techwood/ North Ave. W,,33.77147676,-84.392133003755,,,0,,0,
wpe7mrt,,Academy of Medicine ,,33.7785499991271,-84.38723333333333,,,0,,0,
nara,,NARA ,,33.770765999127214,-84.40337799999999,,,0,,0,
tep_a,,TEP,,33.768747771068,-84.402236829361,,,0,,0,
nortavea,,North Avenue Apartments(NAA),,33.770058248941,-84.391577360262,,,0,,0,
1079783,,Morningside Dr./Piedmont Rd.,,33.799664595891,-84.367464931213,,,0,,0,
1079786,,Piedmont Rd./Morningside Dr.,,33.799094,-84.367293269836,,,0,,0,
glc,,GLC S,,33.781645934956,-84.395943054918,,,0,,0,
10thhemp,,10th / Hemphill Av. N,,33.781652752225,-84.404147373016,,,0,,0,
hempcurr,,Hemphill Av. / Curran St. E,,33.78466499912703,-84.40593699999998,,,0,,0,
14thmcmi_a,,575 14th Street S,,33.786377162348,-84.405358646245,,,0,,0,
14thstat,,14th St. / State St. S,,33.786050498323,-84.398876525131,,,0,,0,
bake,,Baker Bldg (GTRI) W,,33.780392587702,-84.399313101853,,,0,,0,
1079803,,Rock Springs Dr./Johnson Rd.,,33.797012479755,-84.349701137672,,,0,,0,
fersatmrt,,Ferst Dr./ Atlantic Dr.,,33.778129826836,-84.397547703016,,,0,,0,
1107089,,Woodruff Memorial,,33.792760268029,-84.321774049311,,,0,,0,
1113892,,Clifton & Gatewood,,33.797045103781,-84.32200167577,,,0,,0,
publix,,Publix,,33.780727723517,-84.388855310076,,,0,,0,
studcentr,,Student Center,,33.773287024681,-84.399110794299,,,0,,0,
techbob,,Techwood Dr. NW/Bobby Dodd Way NW,,33.774083034385,-84.39210829321,,,0,,0,
3rdtech,,Techwood Dr. NW/Bobby Dodd Way NW,,33.774074118197,-84.391861528836,,,0,,0,
1126653,,Clough Turnaround,,33.775197801501,-84.396292539271,,,0,,0,
ndec,,Baker Bldg (GTRI),,33.780330596526,-84.398987622866,,,0,,0,
1133601,,Clifton & Gatewood,,33.797183312467,-84.322646175508,,,0,,0,
1133603,,MARTA Midtown,,33.781329566365,-84.386375466445,,,0,,0,